<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10mm"
    android:orientation="vertical"
    tools:context=".sends">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="12dp"
            android:text="ລະຫັດ "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ປ້ອນລະຫັດ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="12dp"
            android:text="ຊື່"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ປ້ອນຊື່" />
    </LinearLayout>

    <!--    ເພດ ຊາຍ ຍິງ-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7mm"
            android:layout_marginRight="10mm"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="ເພດ"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Rmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5mm"
                android:hint="ຊາຍ"
                android:padding="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Rfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ຍິງ"
                android:padding="10dp"
                android:textSize="20dp" />
        </RadioGroup>
    </LinearLayout>

    <!--    ອາຍຸ ແລະ ເບີໂທ-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="ເບີໂທ"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ເບີໂທ"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnok"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:hint="ok"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btncancel"
            android:padding="10dp"
            android:hint="cancel"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>